#################################################################################
#################################################################################
#										#
#       	    ARQUIVO DE CONFIGURACAO DOS "CLIENTS"			#
#										#
#################################################################################
#										#
# AUTHOR: Auricelio Freitas							#
#										#
# CONTATOS:									#
#	- Fone:  (85) 98796-9105 / 99790-0907					#
#	- Email: auricelio.suporte@gmail.com					#
#	- Skype: auricelio.suporte@hotmail.com					#
#										#
#-------------------------------------------------------------------------------#
#										#
# CRIADO EM: 12/07/2018								#
#										#
# ATUALIZADO EM: 13/07/2018							#
#										#
#################################################################################					
#################################################################################

#-------------------------------------------------------------------------------------

# SRVBACULA1

Client {
  Name = srvbacula1-fd
  Address = localhost
  Password = "fS5vB5rFsgxHN_TPM7oRSIToj8vyfVDF0"          # password for FileDaemon

  FDPort          = 9102
  Catalog         = MyCatalog
  File Retention  = 30 days
  Job Retention   = 6 months
  AutoPrune       = yes

       }

#-------------------------------------------------------------------------------------

# SRVFILE1

Client {
  Name = srvfile1-fd
  Address = srvfile1.metro.net
  Password = "rBO+32d39gBwIdv3tZi+5DhtZRzdY0YIXtnjXBX6mhYC"

  FDPort          = 9102
  Catalog         = MyCatalog
  File Retention  = 30 days
  Job Retention   = 6 months
  AutoPrune       = yes


       }


#-------------------------------------------------------------------------------------

# SRVFILE3

Client {
  Name = srvfile3-fd
  Address = srvfile3.metro.net
  Password = "zodGOzijthaA37q9GSMhxWofXJxeguK1/zHdXzeVsPYU"

  FDPort          = 9102
  Catalog         = MyCatalog
  File Retention  = 30 days
  Job Retention   = 6 months
  AutoPrune       = yes


}


#-------------------------------------------------------------------------------------


# SRVRIBA

#Client {
#  Name = srvriba-fd
#  Address = srvriba.metro.net
#  Address = "192.168.70.45"
#  Password = "rBO+32d39gBwIdv3tZi+5DhtZRzdY0YIXtnjXBX6mhYC"

#  FDPort          = 9102
#  Catalog         = MyCatalog
#  File Retention  = 30 days
#  Job Retention   = 6 months
#  AutoPrune       = yes


#}


#-------------------------------------------------------------------------------------
