#################################################################################
#################################################################################
#                                                                               #
#                   ARQUIVO DE CONFIGURACAO DAS POOLS		                #
#                                                                               #
#################################################################################
#                                                                               #
# AUTHOR: Auricelio Freitas                                                     #
#                                                                               #
# CONTATOS:                                                                     #
#       - Fone:  (85) 98796-9105 / 99790-0907                                   #
#       - Email: auricelio.suporte@gmail.com                                    #
#       - Skype: auricelio.suporte@hotmail.com                                  #
#                                                                               #
#-------------------------------------------------------------------------------#
#                                                                               #
# CRIADO EM: 12/07/2018                                                         #
#                                                                               #
# ATUALIZADO EM: 13/07/2018                                                     #
#                                                                               #
#################################################################################                                       
#################################################################################

#--------------------------------------------------------------------------------

# DEFINICOES DA POOL 'DIARIA'

Pool {
  Name = Vol-DIARIA
  Pool Type = Backup
  Volume Retention = 5 days             # CINCO DIAS
  Maximum Volume Bytes = 50G            # Limit Volume size to something reasonable
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Volume Use Duration = 23 hours	# DURACAO DE UM VOLUME ABERTO
  Maximum Volumes = 2               	# Limit number of Volumes in Pool
  LabelFormat = "VolDia"		# NOME DO VOLUME
  Purge Oldest Volume = no		# DESCONSIDERA O TEMPO DE RETENSAO E USA O MAIS ANTIGO
}

#-------------------------------------------------------------------------------------------------

# DEFINICOES DA POOL 'SEMANAL'

Pool {
  Name = Vol-SEMANAL 
  Pool Type = Backup
  Volume Retention = 5 days             # UMA SEMANA
  Maximum Volume Bytes = 50G            # Limit Volume size to something reasonable
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Volume Use Duration = 5 days		# DURACAO DE UM VOLUME ABERTO
  Maximum Volumes = 17               	# Limit number of Volumes in Pool
  LabelFormat = "VolSem"		# NOME DO VOLUME
  Purge Oldest Volume = no              # DESCONSIDERA O TEMPO DE RETENSAO E USA O MAIS ANTIGO

}

#-------------------------------------------------------------------------------------------------



