#################################################################################
#################################################################################
#                                                                               #
#                   ARQUIVO DE CONFIGURACAO DO BAT                              #
#                                                                               #
#################################################################################
#                                                                               #
# AUTHOR: Auricelio Freitas                                                     #
#                                                                               #
# CONTATOS:                                                                     #
#       - Fone:  (85) 98796-9105 / 99790-0907                                   #
#       - Email: auricelio.suporte@gmail.com                                    #
#       - Skype: auricelio.suporte@hotmail.com                                  #
#                                                                               #
#-------------------------------------------------------------------------------#
#                                                                               #
# CRIADO EM: 12/07/2018                                                         #
#                                                                               #
# ATUALIZADO EM: 12/07/2018                                                     #
#                                                                               #
#################################################################################                                       
#################################################################################

#--------------------------------------------------------------------------------

#
# Bacula Administration Tool (bat) configuration file
#

Director {
  Name = srvbacula1-dir
  DIRport = 9101
  address = localhost
  Password = "zT8BeQus9_q2UVnYLsT-Tu8vT8vdqHPma"
}
